spring.datasource.url=jdbc:mysql://localhost/demos
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9091
spring.main.allow-circular-references: true

